<!DOCTYPE html>
<html>
    <style>
        .div {
            text-align: center;
            text-transform: uppercase;
            align-items: center;
            align-content: center;
        }
        
        .body {
            text-align: center;
            text-transform: uppercase;
            align-items: center;
            align-content: center;
        }

        .alert-primary {
            color: #004085;
            background-color: #cce5ff;
            border-color: #b8daff
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }



        .uploadText {
            font-size: 20px;
        }

        .submitButton {
            height: 30px;
            width: 150px;
            background-color:forestgreen;
            font-size: 15px;
            font-weight:bolder;
            margin:2vh;
        }

        .previewContainer {
            width: 100%;
        }

        .hidden {
            visibility: hidden;
        }

        .previewContainer {
            position: relative;
            width: 320px; /* Adjust to your needs */
            height: 240px; /* Adjust to your needs */
        }

        #videoPreviewContainer, #audioPreviewContainer {
            position: absolute;
            top: 0;
            left: 100px;
            width: 320px; /* Adjust to match preview size */
            height: 240px; /* Adjust to match preview size */
            z-index: 0; /* Ensure previews are below the form */
            
        }



    </style>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get references to the input and video elements
        const input = document.getElementById('videoInput');
        const videoPreviewContainer = document.getElementById('videoPreviewContainer');
        const videoPreview = document.getElementById('videoPreview');

        const audioPreviewContainer = document.getElementById('audioPreviewContainer');
        const audioPreview = document.getElementById('audioPreview');

        function hideAll(){
            videoPreview.src = '';
            audioPreview.src = '';
            videoPreviewContainer.classList.add('hidden');
            audioPreviewContainer.classList.add('hidden');

        }

        // Listen for changes on the file input
        input.addEventListener('change', function () {
            const file = this.files[0];
            console.log(file)

            if(file){
                if(file.type.startsWith('video/')){
                    loadPreview(file, videoPreviewContainer, videoPreview, audioPreviewContainer, audioPreview);
                }
                else if(file.type.startsWith('audio/')){
                    loadPreview(file, audioPreviewContainer, audioPreview, videoPreviewContainer, videoPreview);
                }
                else{
                    hideAll();
                }
            }
            else{
                hideAll();
            }

        });


    });



function loadPreview(file, showContainer, show, hideContainer, hide){

    show.src = URL.createObjectURL(file);
    showContainer.classList.remove('hidden');
    hideContainer.classList.add('hidden');
    hide.src = '';
    show.load();
    show.play();
}


setTimeout(function() {
    var flashMessages = document.getElementById('flash-messages');
    if (flashMessages) {
        flashMessages.style.transition = "opacity 0.5s ease-out";
        flashMessages.style.opacity = "0";
        setTimeout(function(){ flashMessages.style.display = "none"; }, 500); // Hides after fade out
    }
}, 3000);
</script>




    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Audio transcriber</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="max-w-4xl mx-auto h-screen pt-20 px-10" style="position:relative">


            <p>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul id="flash-messages" class="alert alert-primary">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                        {% endif %}
                    {% endwith %}
                {% block body %}{% endblock %}
            </p>
            
            <hr>
            <div style="display:flex">
                <div style="width:fit-content; height: fit-content; padding:5px">
                    
                    <form method='POST' enctype="multipart/form-data">
                        <label class="uploadText" for="videoInput">Upload video or audio for transcription</label>
                        <!-- <p>Supported formats: flac, m4a, mp3, mp4, mpeg, mpga, oga, ogg, wav, webm</p> -->
                        <br>
                        <br>
                        <input type="file" id="videoInput" name="video" accept="audio/*,video/*"/>
                        <br>
                        <button type="submit" class="submitButton">Submit</button>
                    </form>

                </div>


                <div class="previewContainer">
                    

                    <div id="videoPreviewContainer" class="hidden">

                        <video id="videoPreview" width="320" height="240" controls>
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div id="audioPreviewContainer" class="hidden">

                        <audio id="audioPreview" controls>
                            Your browser does not support the audio element.
                        </audio>
                    </div>

                </div>

            </div>

            <hr>
            <div style="width:50%">
                {{ transcripted }}
            </div>
            <hr>
            <h1>Files in Directory</h1>
            <ul>
                {% for file in files %}
                    <li>{{ file }}</li>
                {% endfor %}
            </ul>

        </div>


    </body>
</html>